<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Life.</title>
    <link href="http://fonts.googleapis.com/css?family=Gilda+Display" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://jonsherrard.com/www/css/style.css">
  </head>
  <body onload="prettyPrint()">
    <article>
      <p class="hello">Hi Last.fm!</p>
      <p>I'm wasn't actually job hunting, but for last.fm, I'd <span class="red">♥ </span>to make an exception!</p>
      <hr>
      <p><em class="intro">A little about me code-ically:</em></p>
      <ul>
        <li>I write for a small dev company in Shoredtich</li>
        <li>We do social webapps for ad and design agencies, as well as our own stuff.</li>
        <li>Facebook apps are always CodeIgniter apps with MySql.</li>
        <li>Our own projects and some new mobile stuff we're doing are Node.js / Express / MongoDb</li>
        <li>I like Javascript quite a lot! We always use Backbone.js, and I write with CoffeeScript. Obviously the node apps are written in Javascript as well.</li>
        <li>I love learning new things all the time, I like to attend meetups and hackathons regularly.</li>
      </ul>
      <P>I like to code in my spare time. Here's something I rustled up quickly the other week:</P>
      <p><a href="http://fmify.com/">fmify.com</a> is a server-less mashup of the last.fm and spotify apis for me to create playlists.
         I'm really quite pleased with this, listening to someone's overall chart is a guarentee of an hour of great music.
      </p>
      <hr>
      <p><em class="intro">A little about me musically:</em></p>
      <ol>
        <li>Long-time saxophonist</li>
        <li>Beat-maker (isn't everyone?)</li>
        <li>Strum guitar, plonk keys, and pluck bass.</li>
        <li><a target="_blank" href="http://www.last.fm/music/Rumblejazz">Rumblejazz was a thing I was. (2500 scrobbles!)</a></li>
      </ol>
      <p>A few of my <a target="_blank" href="http://www.last.fm/music/Flux+Pavilion">friends</a>, <a target="_blank" href="http://www.last.fm/music/Odjbox">old </a>and <a target="_blank" href="http://www.last.fm/music/Lianne+La+Havas">new</a> have done pretty well, so I've still got my head very much "in" the industry.</p>
      <p><a target="_blank" href="https://soundcloud.com/jovianfour/ganymede-bbc-1xtra">(I do still make Radio 1xtra worthy music on occasion)</a></p>
      <hr>
      <p>I'll wrap it up, as you've probably got a tonne of applications!</p>
      <p>
         
        Takeaway reasons to ask  <a href="http://jonsherrard.com">Jon Sherrard</a> to come in for an interview:
      </p>
      <ul>
        <li>He lives in Greenwich, and can easily cycle to Lavington St.</li>
        <li>His notice period is 1 month.</li>
        <li>He was born in Newport, Wales, and is eligile to work in the UK.</li>
        <li>
           
          He made fmify.com for <em>fun.</em> He believed in the power of last.fm <em>already.</em>
        </li>
        <li>He's taken plenty of webapps from a blank EC2 instance to the backbone.js detailing in IE8.</li>
        <li>He's got cool music friends. </li>
        <li>He will happily talk about modes or the virtues of maj7 chords all day.</li>
      </ul>
      <hr>
      <p>Thanks for reading! Whatever may be, all the best to last.fm, I really love it a lot. The amount of music it's turned me onto has influenced my friendships, festival experiences, relationships, and just daily life - How much better is walking around London when you're listening to some mind blowing track you've just discovered!?</p>
      <p></p>
      <p>Lots of <span class="red">♥</span>,</p>
      <p>Jonathon Sherrard x</p>
      <p class="shhhhh">P.S Salary expectation is £40,000</p>
      <div class="shhhhh">Tue Jul 16 2013 22:19:17 GMT+0100 (BST)</div>
    </article><style type="text/css">article {
  line-height: 1.4;
  max-width: 660px;
}
li {
  padding-bottom: 5px;
}
em.intro {
  line-height: 4;
}
a {
  cursor: pointer;
  color: #e31b23;
}
.red {
  color: #e31b23;
}
.shhhhh {
  font-size: 12px;
}
body, * {
font-family: 'Gilda Display', serif;
/*color: #34495e;*/
color: #242424;
 }
 
 html {
font-size: 1.4rem;
 }
 
 h1, h2, h3 {
text-transform: capitalize;
 }
 
 article {
display: block;
min-width: 320px;
max-width: 460px;
padding: 20px;
margin: auto;

 }
 
 footer {
padding:20px;
 }
 @-webkit-keyframes pulse {
0% { -webkit-transform: scale(1); } 
50% { -webkit-transform: scale(1.1); }
100% { -webkit-transform: scale(1); }
 }
 @-moz-keyframes pulse {
0% { -moz-transform: scale(1); }	
50% { -moz-transform: scale(1.1); }
100% { -moz-transform: scale(1); }
 }
 @-o-keyframes pulse {
0% { -o-transform: scale(1); }  
50% { -o-transform: scale(1.1); }
100% { -o-transform: scale(1); }
 }
 @keyframes pulse {
0% { transform: scale(1); } 
50% { transform: scale(1.1); }
100% { transform: scale(1); }
 }
 
 .hello {
 -webkit-backface-visibility: hidden;
 -webkit-animation-duration: 1.5s;
 -moz-animation-duration: 1s;
 -o-animation-duration: 1s;
 animation-duration: 1s;
 -webkit-animation-fill-mode: both;
 -moz-animation-fill-mode: both;
 -o-animation-fill-mode: both;
 animation-fill-mode: both;
 
-webkit-animation-name: pulse;
-moz-animation-name: pulse;
-o-animation-name: pulse;
animation-name: pulse;
 }
</style>
    <footer><a href="http://jonsherrard.com" class="footer-link">Word Life..</a></footer>
  </body>
</html>