/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 22, 2013 */



@font-face {
    font-family: 'geomancyhairline';
    src: url('geomancy_-_hairline-webfont.eot');
    src: url('geomancy_-_hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('geomancy_-_hairline-webfont.woff') format('woff'),
         url('geomancy_-_hairline-webfont.ttf') format('truetype'),
         url('geomancy_-_hairline-webfont.svg#geomancyhairline') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geomancyextra_bold';
    src: url('geomancy_-_extra_bold-webfont.eot');
    src: url('geomancy_-_extra_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('geomancy_-_extra_bold-webfont.woff') format('woff'),
         url('geomancy_-_extra_bold-webfont.ttf') format('truetype'),
         url('geomancy_-_extra_bold-webfont.svg#geomancyextra_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}