fs 					= require 'fs'
{exec} 				= require 'child_process'

ansi =
	red  			: '\x1B[31m'
	green 			: '\x1B[36m'
	yellow 			: '\x1B[33m'
	blue  			: '\x1B[34m'
	dark_grey  		: '\x1B[1;30m'
	light_grey  	: '\x1B[1;32m'
	reset   		: '\x1B[0m'

log = (message, color) ->
	console.log ansi[color] + message + ansi.reset

option '-m', '--message [COMMIT_MESSAGE]', 'set git commit message'
option '-n', '--name [NAME]', 'set class name'

task 'build', 'build app from src files', (options) ->
	invoke 'build:jade'
	invoke 'build:stylus'

task 'build:stylus', 'build style.css from src/styl', ->
	exec 'stylus -c -u nib -o ../www/css/ ./stylus/c.styl', (err, stdout, stderr) ->
		err && throw err
		exec 'cleancss -o ../www/css/c.min.css ../www/css/c.css', (err, stdout, stderr) ->
			err && throw err
			log 'Build Stylus OK!', 'green'

task 'build:jade', 'build src/html from src/jade', ->
	exec 'jade -O ../ ./jade/*.jade', (err, stdout, stderr) ->
		err && throw err
		log 'Build Jade OK!', 'green'
